{
  "expo": {
    "name": "Bulgaria Explorer",
    "slug": "bulgaria-explorer",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/android/playstore-icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/android/playstore-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.bulgaria.explorer"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/web/favicon-32x32.png"
    },
    "plugins": ["expo-router", "expo-image-picker", "expo-location"],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "5d43a6a1-4b36-4c5b-bf4e-38f31c59452a"
      }
    }
  }
}
